pipeline {
	agent {
		node {
			label 'master'
				}
			}
	
	options{
		timestamps()
		}
	
	stages{
		stage ("Compile Stage") {
			steps {
				script {
					sh 'mvn clean compile'	
				}
			}
			
		}
		stage ("Tests Stage") {
			steps {
				script {
					sh 'mvn test'	
				}
			}
			
		}
		stage ("Generating TestNG Reports") {
			steps {
				step([$class: 'Publisher', reportFilenamePattern : '**/testng-results.xml'])
			}
			
		}
		
		stage ("Generating Extent Reports") {
			steps {
					publishHTML target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: false,
                    keepAll: true,
                    reportDir: 'test-output',
                    reportFiles: 'Extent.html',
                    reportName: 'Extent Report'
                  ]
			}
			
		}
		
	}
}