<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Currys Testing">
	
	<listeners>
		<listener class-name="com.curart.utilities.Reporting" />
	</listeners>
	
	<test name="Currys Automation pack">
		
		<parameter name="browser" value="chrome"></parameter>
		
		<classes>
			<class name="com.curart.testcases.smallbox.TC_SB001_SLSQ_SB_ExistingUser" />
		</classes>
		
	</test>
</suite>